<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uo-fs-Bjg">
                                <rect key="frame" x="123" y="76" width="168" height="169"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeV-kb-DGr">
                                <rect key="frame" x="121" y="724" width="172" height="65"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="s8x-hT-jYb"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJe-KU-0bS">
                                <rect key="frame" x="123" y="271" width="168" height="169"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPr-4p-b1E">
                                <rect key="frame" x="123" y="473" width="168" height="169"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="1uo-fs-Bjg" firstAttribute="trailing" secondItem="nJe-KU-0bS" secondAttribute="trailing" id="322-KG-xJB"/>
                            <constraint firstItem="qeV-kb-DGr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="4j3-4E-uND"/>
                            <constraint firstAttribute="bottom" secondItem="nJe-KU-0bS" secondAttribute="bottom" constant="456" id="6u8-Pl-cN5"/>
                            <constraint firstItem="hPr-4p-b1E" firstAttribute="top" secondItem="nJe-KU-0bS" secondAttribute="bottom" constant="33" id="BXb-HH-KMQ"/>
                            <constraint firstItem="1uo-fs-Bjg" firstAttribute="leading" secondItem="hPr-4p-b1E" secondAttribute="leading" id="FPF-Tf-nhD"/>
                            <constraint firstItem="qeV-kb-DGr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HAV-Tp-4Up"/>
                            <constraint firstItem="1uo-fs-Bjg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="HrF-6x-48r"/>
                            <constraint firstAttribute="bottom" secondItem="1uo-fs-Bjg" secondAttribute="bottom" constant="651" id="U4F-IO-PLK"/>
                            <constraint firstItem="1uo-fs-Bjg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="WBS-xF-XcI"/>
                            <constraint firstItem="1uo-fs-Bjg" firstAttribute="trailing" secondItem="hPr-4p-b1E" secondAttribute="trailing" id="Zva-bK-djx"/>
                            <constraint firstItem="qeV-kb-DGr" firstAttribute="centerX" secondItem="1uo-fs-Bjg" secondAttribute="centerX" id="hho-UR-MoM"/>
                            <constraint firstItem="qeV-kb-DGr" firstAttribute="top" secondItem="hPr-4p-b1E" secondAttribute="bottom" constant="82" id="pf2-La-eoB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qeV-kb-DGr" secondAttribute="bottom" constant="73" id="sXP-5Z-A6l"/>
                            <constraint firstItem="nJe-KU-0bS" firstAttribute="top" secondItem="1uo-fs-Bjg" secondAttribute="bottom" constant="26" id="tW4-Lh-yEC"/>
                            <constraint firstItem="1uo-fs-Bjg" firstAttribute="leading" secondItem="nJe-KU-0bS" secondAttribute="leading" id="yAi-Oc-UBX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenCircleView" destination="hPr-4p-b1E" id="DUI-Ga-saC"/>
                        <outlet property="redCircleView" destination="1uo-fs-Bjg" id="HcR-W2-bnK"/>
                        <outlet property="yellowView" destination="nJe-KU-0bS" id="6rv-PS-Vx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
